<!DOCTYPE html>
<html>
	<head>
		<title>Codechef Team</title>

		<style>
			@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500&display=swap");

			body {
				font-family: "Fira Sans", sans-serif;
				width: 100%;
				margin: 0px;
			}

			img {
				border-radius: 50%;
				margin-left: auto;
				margin-right: auto;
				display: block;
			}
		</style>

		<style>
			.coloumn{
			    float:left;
			    width:50%;
			}

			.row::after{
			    content="";
			    clear: both;
			}
		</style>

		<style>
			.content_img {
				position: relative;
				/* width: 200px;
             height: 200px; 
            float: left; */
				margin-right: 10px;
			}

			.content_img div {
				position: absolute;
				bottom: 0;
				right: 0;
				background: black;
				color: white;
				margin-bottom: 5px;
				font-family: sans-serif;
				opacity: 0;
				visibility: hidden;
				-webkit-transition: visibility 0s, opacity 0.5s linear;
				transition: visibility 0s, opacity 0.5s linear;
			}

			.content_img:hover {
				cursor: pointer;
			}

			.content_img:hover div {
				width: 150px;
				padding: 8px 15px;
				visibility: visible;
				opacity: 0.7;
			}
		</style>

		<style>
			.navigation {
				/* background-color: #3B82F6; */
				/* background-color: rgb(82, 16, 16); */
				width: 100%;
				color: rgb(82, 16, 16);
				padding: 1rem;
				border-bottom-left-radius: 1rem;
			}

			.navigation .link {
				color: rgb(82, 16, 16);
				text-decoration: none;
			}

			.navigation .nav-pills {
				text-align: right;
			}

			.navigation .nav-name {
				font-weight: bold;
			}

			.container {
				width: 100%;
				padding-left: 1rem;
				padding-right: 1rem;
			}

			.link-active {
				font-weight: bold;
			}

			.list-no-bullet {
				list-style: none;
			}

			.list-for-itemInline {
				display: inline;
				padding: 0rem 0.5rem;
			}
		</style>
	</head>

	<body>
		<div style="width: 80%" style="align-items: left">
			<nav class="navigation container">
				<ul class="list-no-bullet nav-pills">
					<li class="list-for-itemInline">
						<a class="link" href="index.html">Home Page</a>
					</li>
					<li class="list-for-itemInline">
						<a class="link" href="/image_gallary.html">Gallery</a>
					</li>
					<li class="list-for-itemInline">
						<a class="link link-active" href="/team2.html">Team</a>
					</li>
					<li class="list-for-itemInline">
						<a class="link" href="/contact_us.html">Contact US</a>
					</li>
				</ul>
			</nav>
		</div>
		<div style="height: 200px; width: 100%">
			<h1 style="text-align: center; color: rgb(82, 16, 16); font-size: 50px">
				Codechef KITCoEK Committee
			</h1>
		</div>

		<div>
			<div class="content_img">
				<h1 style="text-align: center">Faculty Advisor</h1>
				<img
					src="images/profile.jpg"
					alt="Avtar"
					style="width: 200px"
					class="center"
				/>
				<h3 style="text-align: center">Mr. X. Y. Z</h3>
				<p style="text-align: center">Assistent Professtor CSE</p>
				<!-- <div></div> -->
			</div>
		</div>

		<hr
			style="
				width: 80%;
				text-align: center;
				margin-top: 50px;
				margin-bottom: 50px;
			"
		/>

		<div>
			<h1 style="text-align: center">Board 20-21</h1>
		</div>

		<div class="row">
			<div class="coloumn">
				<div>
					<div class="content_img">
						<h1 style="text-align: center">President</h1>
						<img
							src="images/profile.jpg"
							alt="Avtar"
							style="width: 200px"
							class="center"
						/>
						<h3 style="text-align: center">Mr. X. Y. Z</h3>
						<p style="text-align: center">TYCSE</p>
						<!-- <div></div> -->
					</div>
				</div>
			</div>

			<div class="coloumn">
				<div>
					<div class="content_img">
						<h1 style="text-align: center">Vice President</h1>
						<img
							src="images/profile.jpg"
							alt="Avtar"
							style="width: 200px"
							class="center"
						/>
						<h3 style="text-align: center">Mr. X. Y. Z</h3>
						<p style="text-align: center">TYCSE</p>
						<!-- <div></div> -->
					</div>
				</div>
			</div>
		</div>

		<hr
			style="
				width: 60%;
				text-align: center;
				margin-top: 50px;
				margin-bottom: 50px;
			"
		/>

		<div class="row">
			<div class="coloumn">
				<div>
					<div class="content_img">
						<h1 style="text-align: center">Media Lead</h1>
						<img
							src="images/profile.jpg"
							alt="Avtar"
							style="width: 200px"
							class="center"
						/>
						<h3 style="text-align: center">Mr. X. Y. Z</h3>
						<p style="text-align: center">TYCSE</p>
						<!-- <div></div> -->
					</div>
				</div>
			</div>

			<div class="coloumn">
				<div>
					<div class="content_img">
						<h1 style="text-align: center">Technical Lead</h1>
						<img
							src="images/profile.jpg"
							alt="Avtar"
							style="width: 200px"
							class="center"
						/>
						<h3 style="text-align: center">Mr. X. Y. Z</h3>
						<p style="text-align: center">TYCSE</p>
						<!-- <div></div> -->
					</div>
				</div>
			</div>
		</div>

		<hr
			style="
				width: 60%;
				text-align: center;
				margin-top: 50px;
				margin-bottom: 50px;
			"
		/>

		<div>
			<div class="content_img">
				<h1 style="text-align: center">Event Head</h1>
				<img
					src="images/profile.jpg"
					alt="Avtar"
					style="width: 200px"
					class="center"
				/>
				<h3 style="text-align: center">Mr. X. Y. Z</h3>
				<p style="text-align: center">TYCSE</p>
				<!-- <div></div> -->
			</div>
		</div>
	</body>
</html>
